<!DOCTYPE html>
<html>
    <head>
        <title> Resturant</title>
    <link rel='stylesheet' type='text/css' media="screen" href="/WE ALL LOVE CODING LIKE SO MUUCH/style.css">
    </head>
        
        <body>
            <style>
                body{
    margin: 0%;
    padding: 0%;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* image */
.burger{
    width: 450px;
    position: relative;
    left:-20px;
}
/* Button */
.btn1{
    margin: 20px;
    border: none;
    height:30px;
    width:100px;
    justify-content:center;
    left: 588px;
    top:532px;
    background-color: rgb(168, 66, 7);
    border-radius: 50px;
    position: absolute;
}
/* divison */
.D1{
    position: absolute;
    top: 4px;
    left: 555px;
    display: flex;
}
/* a */
#a{
    list-style-type: none;
}
.ul{
    display: flex;
    margin-left: 550px;
    padding: 10px;
}
/* paragraph */
.p1{
    position: relative;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
.p2{
    margin: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:large
}
/* listing */
.list{
    margin: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-style: italic;
}
/* Link coloring */
.ank{
    color: black;
    text-decoration: none;
}

            </style>
           <H1 class="H1">
            Welcome to the resturant's website
           </H1>
           <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum facere atque delectus sed quae rerum in, deleniti dolor quis, nihil aut eos voluptatibus mollitia optio iure omnis praesentium natus.
           </p>
           <p class="p2">Lorem ipsum dolor sit amet consecesces amnodomity look beskque labore alias temporibus!</p>
           <img src="/pngegg (1).png" class="burger"></img>
           <div class="D1">
           <ul class="ul">
          
            <li id="a" class="list"> <a class="ank" href="/WE ALL LOVE CODING LIKE SO MUUCH/menu.html" class="a1" id="a"> menu </a></li>
            <li id="a" class="list"> <a class="ank" href="/contact.html" class="a2" id="a"> contact </a></li>
        </ul>
    </div>
        <button class="btn1" type="button"><a class="ank" href="/WE ALL LOVE CODING LIKE SO MUUCH/menu.html"> Order Here </a> </button>
        </body>
    
</html>